html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
center,
u,
b,
i {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
body {
  line-height: 1;
}
:focus {
  outline: 0;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: “”;
}
blockquote,
q {
  quotes: “” “”;
}
input,
textarea {
  margin: 0;
  padding: 0;
  outline: none;
}
hr {
  margin: 0;
  padding: 0;
  border: 0;
  color: #000;
  background-color: #000;
  height: 1px;
}
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}
@font-face {
  font-family: 'Happy Font';
  src: url('../font/happyfont.ttf');
}
.container {
  font-size: 14px;
  font-family: "Happy Font", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
}
.banner-container {
  height: 64px;
  background-color: rgba(0, 64, 120, 0.8);
  position: fixed;
  width: 100%;
}
.banner-container .banner {
  margin: 0 auto;
  width: 1200px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-container .banner .banner-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.banner-container .banner .banner-left .banner-icon {
  width: 48px;
  height: 48px;
}
.banner-container .banner .banner-left .banner-icon img {
  width: 100%;
  height: 100%;
}
.banner-container .banner .banner-left .banner-title {
  margin: 10px;
  font-size: 21px;
}
.menu {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 21px;
}
.menu li {
  height: 64px;
  line-height: 64px;
  width: 64px;
  text-align: center;
  padding: 0 15px;
  transition: all .4s;
}
.menu li a {
  display: block;
  width: 100%;
  height: 100%;
}
.menu li:hover {
  cursor: pointer;
  background-color: #002952;
  color: #bcbcbc;
}
.content-container {
  width: 100%;
}
.content-container .full-page-wraper {
  width: 100%;
  background: url(../images/universe.png) center;
}
.content-container .total-wraper {
  width: 100%;
  height: 100vh;
  background-image: none;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.full-page {
  border-top: 64px solid transparent;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
}
.full-page .image-wraper {
  width: 384px;
  height: 384px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.full-page .image-wraper .star {
  transition: all 1s;
  width: 100%;
  animation: loop 2s ease-in-out infinite;
}
.full-page .image-wraper:hover {
  cursor: pointer;
}
.full-page .image-wraper:hover .star {
  transform: scale(1.1);
}
.content-wraper {
  width: 60%;
}
.content-wraper .title {
  font-size: 56px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.content-wraper .title span {
  padding: 10px 0;
  border-bottom: 4px solid #fff;
}
.content-wraper .card .card-title {
  padding: 10px 0;
  color: #fff;
  font-size: 21px;
  padding-bottom: 15px;
}
.content-wraper .card .card-table {
  border-collapse: collapse;
  transition: all .4s;
  margin-bottom: 32px;
  width: 100%;
  color: #fff;
}
.content-wraper .card .card-table:hover {
  cursor: pointer;
}
.content-wraper .card .card-table,
.content-wraper .card .card-table tr,
.content-wraper .card .card-table th,
.content-wraper .card .card-table td {
  border: 1px solid #d2d2d2;
}
.content-wraper .card .card-table tr {
  width: 100%;
}
.content-wraper .card .card-table th,
.content-wraper .card .card-table td {
  padding: 10px;
  text-align: center;
}
.content-wraper .card .card-table th:hover,
.content-wraper .card .card-table td:hover {
  color: #bcbcbc;
}
.content-wraper .text {
  line-height: 1.5;
}
.content-wraper .text .text-item {
  padding: 10px 0;
}
.content-wraper .text .text-item .text-item-title {
  color: #fff;
  font-size: 21px;
  padding-bottom: 15px;
}
