// css reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, center, u, b, i {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
body { line-height: 1; }
:focus { outline: 0; }
ol, ul { list-style: none; }
table { border-collapse: collapse; border-spacing: 0; }
blockquote:before, blockquote:after, q:before, q:after { content: “”; }
blockquote, q { quotes: “” “”; }
input, textarea { margin: 0; padding: 0; outline: none; }
hr { margin: 0; padding: 0; border: 0; color: #000; background-color: #000; height: 1px; }
a:link, a:visited { color: inherit; text-decoration: none; }


// main.css
@Gray-2: #f5f5f5;
@Gray-4: #d2d2d2;
@Gray-5: #cacaca;
@Gray-6: #bcbcbc;
@Gray-8: #646464;
@Gray-9: #3c3c3c;

@Blue-9: #004078;
@Blue-10: #002952;

@base-space: 10px;
@base-size: 16px;
@base-font-size: 14px;
@max-width: 1200px;

@base-line-height: 1.5;

@base-color: #fff;
@title-color: @Gray-8;
@bg-color: rgba(0, 64, 120, .8);
@hover-bg-color: @Blue-10;
@hover-link-color: @Gray-6;
@border-color: @Gray-4;

@font-face {
  font-family: 'Happy Font';
  src: url('./font/happyfont.ttf');
}

.container {
  font-size: @base-font-size;
  font-family: "Happy Font", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: @base-color;
  margin: 0;
  padding: 0;
}

// banner start
.banner-container {
  height: 4 * @base-size;
  background-color: @bg-color;
  position: fixed;
  width: 100%;
  .banner {
    margin: 0 auto;
    width: @max-width;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .banner-left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .banner-icon {
        width: 3 * @base-size;
        height: 3 * @base-size;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .banner-title {
        margin: @base-space;
        font-size: 1.5 * @base-font-size;
      }
    }
  }
}

.menu {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5 * @base-font-size;
  li {
    height: 4 * @base-size;
    line-height: 4 * @base-size;
    width: 4 * @base-size;
    text-align: center;
    padding: 0 1.5 * @base-space;
    transition: all .4s;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    &:hover {
      cursor: pointer;
      background-color: @hover-bg-color;
      color: @hover-link-color;
    }
  }
}

// content start
.text-title-mixin() {
  color: @base-color;
  font-size: 1.5 * @base-font-size;
  padding-bottom: 1.5 * @base-space;
}

.content-container {
  width: 100%;
  .full-page-wraper {
    width: 100%;
    background: url(./images/universe.png) center;
  }
  .total-wraper {
    width: 100%;
    height: 100vh;
    background-image: none;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    .total-img {
    }
  }
}

.full-page {
  border-top: 4 * @base-size solid transparent;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: @max-width;
  height: 100vh;
  margin: 0 auto;
  .image-wraper {
    width: 24 * @base-size;
    height: 24 * @base-size;
    // border: 1px solid @base-color;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .star {
      transition: all 1s;
      width: 100%;
      animation: loop 2s ease-in-out infinite;
    }
    &:hover {
      cursor: pointer;
      .star {
        transform: scale(1.1);
      }
    }
  }
}

.content-wraper {
  width: 60%;
  .title {
    font-size: 4 * @base-font-size;
    margin-top: 2 * @base-space;
    margin-bottom: 4 * @base-space;
    span {
      padding: @base-space 0;
      border-bottom: 4px solid @base-color;
    }
  }
  .card {
    .card-title {
      padding: @base-space 0;
      .text-title-mixin();
    }
    .card-table {
      border-collapse:collapse;
      transition: all .4s;
      margin-bottom: 2 * @base-size;
      width: 100%;
      color: @base-color;
      // table-layout: fixed;
      &:hover {
        cursor: pointer;
      }
      &, tr, th, td {
        border: 1px solid @border-color;
      }
      tr {
        width: 100%;
      }
      th, td {
        padding: @base-space;
        text-align: center;
        &:hover {
          color: @hover-link-color;
        }
      }
    }
  }
  .text {
    line-height: @base-line-height;
    .text-item {
      padding: @base-space 0;
      .text-item-title {
        .text-title-mixin();
      }
    }
  }
}

// footer start
.footer-container {

}
